<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginVC" customModule="api_client" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="uIO-Yj-Dfn" id="d1Q-u8-RMk"/>
                <outlet property="passwordTextField" destination="wwq-f8-DUC" id="uBZ-g2-8Bf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Must Be Logged In To Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8M-cK-UmR">
                    <frame key="frameInset" minX="71" minY="36" width="233" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="233" id="ETO-q4-xuK"/>
                        <constraint firstAttribute="height" constant="21" id="vQ1-yS-wI5"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIO-Yj-Dfn">
                    <frame key="frameInset" minX="71" minY="114" width="233" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wwq-f8-DUC">
                    <frame key="frameInset" minX="71" minY="164" width="233" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                </textField>
                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="150" translatesAutoresizingMaskIntoConstraints="NO" id="psd-zu-iVc">
                    <frame key="frameInset" minX="71" minY="231" width="236" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkY-V6-vWF">
                            <frame key="frameInset" width="38" height="30"/>
                            <state key="normal" title="Login"/>
                            <connections>
                                <action selector="loginButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="xyz-tL-7YZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9lw-ro-cRO">
                            <frame key="frameInset" minX="188" width="48" height="30"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="cancelButtonTappedWithSender:" destination="-1" eventType="touchUpInside" id="dy6-6M-8P8"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.95167750634517767" green="0.95167750634517767" blue="0.95167750634517767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m8M-cK-UmR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="9mF-Cr-zte"/>
                <constraint firstItem="m8M-cK-UmR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="CJd-Cb-8LF"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="51.5" y="116.5"/>
        </view>
    </objects>
</document>
